[33mcommit 933e02343438cefd74a6e27517fdd41839ab31b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Sun Apr 28 21:03:48 2024 -0300

    moved style variations away from title and changed title variation on login

[33mcommit 5bd9f8fda40aadfd91fc7ded8ff01f17ed538988[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Sun Apr 28 20:45:29 2024 -0300

    adds variations to custom title component and customizes them on create account and login

[33mcommit 328d7d13604a2261c9df0f8219b3539095d196b1[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Sun Apr 28 20:30:32 2024 -0300

    create button group and changed notification on create and login

[33mcommit 6dbd57723d1a873cf5b494c428a32023f7aada0d[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Sun Apr 28 20:20:35 2024 -0300

    first commit

[33mcommit bdb836465048027aeee12d3237f026c309f65f95[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Wed Apr 24 22:43:34 2024 -0300

    create CRUD ops on API

[33mcommit 8bfce66b4f5b46bcc483accd0832afe238d3f68c[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Wed Apr 24 20:10:37 2024 -0300

    Change directory

[33mcommit 0527fbca576874c59e42649189faa2c34c949972[m
Author: Arthur <142846244+arthur5120@users.noreply.github.com>
Date:   Wed Apr 24 19:38:39 2024 -0300

    first commit
